#spring.security.user.name=quellanan
#spring.security.user.password=123456
#spring.security.user.roles=admin
server.port=9001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quellanan?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.config-location=classpath:/mybatis-config.xml


spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*

spring.application.name=security
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456